<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rock Paper Scissors</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<h1>Rock Paper Scissors</h1>

<div class="buttons">
<button class="rock" onclick="playGame('rock')">🪨Rock</button>
<button class="paper" onclick="playGame('paper')">📄Paper</button>
<button class="scissor" onclick="playGame('scissor')">✂️Scissor</button>
</div>

<div class="result" id="result"></div>

<div class="score" id="score">
Player: 0 | Computer: 0
</div>

</div>

<script src="script.js"></script>

</body>
</html>